services:
  pgdb:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=mydatabase'
#      - 'POSTGRES_PASSWORD=secret'
#      - 'POSTGRES_USER=myuser'
#    ports:
#      - '5432'

    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ${PWD}/docker/db-data/:/var/lib/postgresql/data/
#      - ${PWD}/db-data/:/var/lib/postgresql/data/

    environment:
      POSTGRES_USER: finapp
      POSTGRES_PASSWORD: finapp123
      POSTGRES_DB: DB_Fin